{
  "name": "react-bootstrap-range-slider",
  "version": "1.2.2",
  "description": "A range slider component with tooltips for React Bootstrap (Bootstrap 4) that extends the HTML input (type=range) element.",
  "keywords": [
    "react",
    "react-component",
    "bootstrap",
    "slider",
    "range slider",
    "input",
    "range input"
  ],
  "main": "dist/index.js",
  "repository": "git@github.com:jaywilz/react-bootstrap-range-slider.git",
  "author": "Jason Wilson <jasoncwilson@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublishOnly": "npm run release",
    "release": "npm run build",
    "build": "BABEL_ENV=build NODE_ENV=production rollup -c",
    "build:dev": "BABEL_ENV=build NODE_ENV=development rollup -c",
    "build:examples-umd": "BABEL_ENV=build NODE_ENV=examples rollup -c",
    "build:pages": "node_modules/@babel/cli/bin/babel.js docs/js/examples.src.js --out-file docs/js/examples.js --presets=@babel/preset-env,@babel/preset-react",
    "test": "cross-env BABEL_ENV=test NODE_ENV=test jest --no-cache",
    "test:coverage": "npm test -- --coverage"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "less": "^3.10.3",
    "react": "^16.8.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-license": "^0.13.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sass": "^1.2.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.8.0"
  }
}
